psycopg2==2.7.4
whitenoise==3.3.1
dj-database-url==0.5.0
Django==2.0.3
django-postgres-copy==2.3.1
gunicorn==19.7.1
numpy==1.14.2
pandas==0.22.0
python-dateutil==2.7.0
python-decouple==3.1
pytz==2018.3
simplejson==3.13.2
